<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create User</title>
</head>
<body>
  <h2>Create User Form</h2>
  <form action="create_user.php" method="post">
    <label>First Name:</label><br>
    <input type="text" name="UserFirstName" required><br><br>

    <label>Last Name:</label><br>
    <input type="text" name="UserLastName" required><br><br>

    <label>Portal Logon ID:</label><br>
    <input type="text" name="UserPortalLogonID" required><br><br>

    <label>Phone Number:</label><br>
    <input type="text" name="UserPhoneNumber"><br><br>

    <label>Role ID:</label><br>
    <input type="number" name="UserRoleID" value="1"><br><br>

    <label>Active:</label><br>
    <select name="UserActive">
      <option value="1" selected>Yes</option>
      <option value="0">No</option>
    </select><br><br>

    <button type="submit">Create User</button>
  </form>
</body>
</html>
